source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gemspec

group :development, :test do
  gem 'rake', '~> 12.3.3'
  gem 'byebug'
end

group :test do
  gem 'webmock'
  gem 'vcr'
end
